{
    "editor.renderWhitespace": "all",
    "remoteHub.commitDirectlyWarning": "off",
    //"terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.sideBar.location": "right",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.minimap.showSlider": "always",
    "C_Cpp.autocompleteAddParentheses": true,
    "editor.minimap.side": "left",
    "keyboard.layout": "00000416",
    "window.menuBarVisibility": "compact",
    "breadcrumbs.enabled": false,
    "window.zoomLevel": -2,
    "window.commandCenter": false,

    "code-runner.runInTerminal" : true,
    "code-runner.executorMap": {
        "python": "clear ; python3 -u"
    },
    "editor.stickyScroll.enabled": false
}
